# MyFriendApp

./: MyFriendApp.sln
MyFriendApp/: App.xaml  App.xaml.cs  MyFriendApp.csproj
MyFriendApp.Android/: MainActivity.cs  MyFriendApp.Android.csproj
MyFriendApp.Android/Base/Services/Implements/: AndroidToastService.cs
MyFriendApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyFriendApp.Android/Resources/: Resource.designer.cs
MyFriendApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyFriendApp.UWP.csproj  Package.appxmanifest
MyFriendApp.UWP/Properties/: AssemblyInfo.cs
MyFriendApp.UWP/Renderer/: CustomLabelRenderer.cs
MyFriendApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyFriendApp.iOS.csproj
MyFriendApp.iOS/Properties/: AssemblyInfo.cs
MyFriendApp/Base/Resources/: IconFont.cs
MyFriendApp/Base/Resources/Images/: ImageResourceExtension.cs
MyFriendApp/Base/Resources/Styles/: Colors.xaml  Colors.xaml.cs  ControlStyles.xaml  ControlStyles.xaml.cs  Dimens.xaml  Dimens.xaml.cs
MyFriendApp/Base/Services/: INavigationService.cs  IPlatformService.cs  IToastService.cs
MyFriendApp/Base/Services/DatabaseServices/: IUserService.cs
MyFriendApp/Base/Services/DatabaseServices/Implements/: SQLiteUserService.cs
MyFriendApp/Base/Services/Implements/: ViewNavigationService.cs
MyFriendApp/Base/Utilities/: EnumUtils.cs  TranslateKey.cs
MyFriendApp/Base/ViewModels/: BindableBase.cs
MyFriendApp/Base/ViewModels/Pages/: BaseViewModel.cs
MyFriendApp/Base/Views/Pages/: BaseContentPage.cs
MyFriendApp/Base/Views/Widgets/: CustomButton.cs  CustomEntry.cs  CustomImage.cs  CustomLabel.cs
MyFriendApp/Models/: Account.cs  UserInfo.cs
MyFriendApp/ViewModels/Pages/Homepage/: HomePageViewModel.cs
MyFriendApp/ViewModels/Pages/LoginPage/: LoginPageViewModel.cs
MyFriendApp/ViewModels/Pages/MyQRCodePage/: MyQRCodePageViewModel.cs
MyFriendApp/ViewModels/Pages/ScanQRCodePage/: ScanQRCodePageViewModel.cs
MyFriendApp/ViewModels/Pages/SignUpPage/: SignUpPageViewModel.cs
MyFriendApp/Views/Pages/HomePage/: HomePage.cs
MyFriendApp/Views/Pages/HomePage/Landscapes/: HomePageLandscape.xaml  HomePageLandscape.xaml.cs
MyFriendApp/Views/Pages/HomePage/Portraits/: HomePagePortrait.xaml  HomePagePortrait.xaml.cs
MyFriendApp/Views/Pages/LoginPage/: LoginPage.cs
MyFriendApp/Views/Pages/LoginPage/Landscapes/: LoginPageLandscape.xaml  LoginPageLandscape.xaml.cs
MyFriendApp/Views/Pages/LoginPage/Portraits/: LoginPagePortrait.xaml  LoginPagePortrait.xaml.cs
MyFriendApp/Views/Pages/MyQRCodePage/: MyQRCodePage.cs
MyFriendApp/Views/Pages/MyQRCodePage/Landscapes/: MyQRCodePageLandscape.xaml  MyQRCodePageLandscape.xaml.cs
MyFriendApp/Views/Pages/MyQRCodePage/Portraits/: MyQRCodePagePortrait.xaml  MyQRCodePagePortrait.xaml.cs
MyFriendApp/Views/Pages/ScanQRCodePage/: ScanQRCodePage.cs
MyFriendApp/Views/Pages/ScanQRCodePage/Landscapes/: ScanQRCodePageLandscape.xaml  ScanQRCodePageLandscape.xaml.cs
MyFriendApp/Views/Pages/ScanQRCodePage/Portraits/: ScanQRCodePagePortrait.xaml  ScanQRCodePagePortrait.xaml.cs
MyFriendApp/Views/Pages/SignUpPage/: SignUpPage.cs
MyFriendApp/Views/Pages/SignUpPage/Landscapes/: SignUpPageLandscape.xaml  SignUpPageLandscape.xaml.cs
MyFriendApp/Views/Pages/SignUpPage/Portraits/: SignUpPagePortrait.xaml  SignUpPagePortrait.xaml.cs
